server {
        listen 80;
        listen [::]:80;
        server_name  dev-project3.dev;
        root /src/www/html/project3/public/;
        index index.php index.html index.htm;
 
	      client_max_body_size 64M;
 
        # Deny access to any files with a .php extension in the uploads directory
        #        location ~* /(?:uploads|files)/.*\.php$ {
        #                deny all;
        #        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        
        error_page 404 /404.html;
 
        location ~ /\.ht {
          deny all;
        }
 
        location ~ \.php$ {
               try_files $uri =404;
               fastcgi_split_path_info ^(.+\.php)(/.+)$;
               fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               include fastcgi_params;
        }

        # redirect server error pages to the static page /50x.html
        #
        #error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}